<!doctype html><html lang="en" class="h-100">
<head><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>RexArvind Web Services</title>

<link rel="preload" href="assets/bootstrap.min.css" as="style"/>
<link rel="stylesheet" href="assets/bootstrap.min.css" />
<link rel="preload" href="assets/style.css" as="style"/>
<link rel="stylesheet" href="assets/style.css" />

<link rel="preload" href="assets/lazysizes.min.js" as="script"/>
<link rel="preload" href="assets/bootstrap.bundle.min.js" as="script"/>
<link rel="preload" href="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" as="script"/>

<link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

<meta property="article:author" content="RexArvind Web Services" />
<meta name="author" content="RexArvind Web Services" />
<meta name="city" content="Lucknow" />
<meta name="country" content="India" />
<meta name="description" content="RexArvind is simple solution for permanent website. Affordable Web design company, Low cost web design. We provide Ecommerce Website, Search Engine Optimization (seo), Website Builder, Digital Marketing (Web promotion), Android App, Domain &amp; Web Hosting services." />
<meta name="format-detection" content="telephone=no" />
<meta name="HandheldFriendly" content="true" />
<meta name="keywords" content="cheap Website design, Web design company, Low cost web design, Affordable web design, website builder, search engine optimization (seo), domain, web hosting, Ecommerce website, dynamic website" />
<meta name="language" content="English" />
<meta name="robots" content="index,follow" />

<link rel="canonical" href="https://rexarvind.me/">
<link rel="preconnect" href="https://rexarvind.me/" crossorigin>
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link rel="preconnect" href="https://api.countapi.xyz/" crossorigin>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#343a40">
<meta name="apple-mobile-web-app-title" content="RexArvind">
<meta name="application-name" content="RexArvind">
<meta name="msapplication-TileColor" content="#343a40">
<meta name="theme-color" content="#343a40">

<meta name="google-site-verification" content="qAqJ2nmEPzHUT8JB9uzAPfcvgXpYlfNNPe9D1dpbs3s" />

<meta property="og:type" content="website" />
<meta property="og:title" content="RexArvind Web Services" />
<meta property="og:description" content="RexArvind is simple solution for permanent website. Affordable Web design company, Low cost web design. We provide Ecommerce Website, Search Engine Optimization (seo), Website Builder, Digital Marketing (Web promotion), Android App, Domain &amp; Web Hosting services." />
<meta property="og:url" content="https://rexarvind.me/" />
<meta property="og:image" content="https://rexarvind.github.io/ogimg/rexarvind.webp" />
<meta property="og:image:secure_url" content="https://rexarvind.github.io/ogimg/rexarvind.webp" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="1200" />

<meta name="twitter:card" content="RexArvind is simple solution for permanent website. Affordable Web design company, Low cost web design. We provide Ecommerce Website, Search Engine Optimization (seo), Website Builder, Digital Marketing (Web promotion), Android App, Domain &amp; Web Hosting services." />
<meta name="twitter:site" content="@rexarvind" />
<meta name="twitter:creator" content="@rexarvind" />
<style type="text/css">
img.lazyload:not([src]){visibility:hidden !important}
#socialIcons a{text-decoration:none;font-size:38px;color:#222222;margin-right:2px;padding:5px}
#socialIcons a:hover{color:rgba(22,22,22,0.8)}
</style>

<script src="assets/lazysizes.min.js" defer></script>
<script src="assets/bootstrap.bundle.min.js" defer></script>

<script data-ad-client="ca-pub-3623312906474674" defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head><body class="d-flex flex-column h-100">
<!-- header start -->
<header >
<nav class="navbar fixed-top navbar-expand-md navbar-light bg-white py-1 border-bottom shadow">
<div class="container">
<a class="navbar-brand fw-bold me-auto pe-2" href="#!">
<span class="text-primary">Rex</span>Arvind<span class="text-black-50">.me</span>
</a>
<a href="https://api.whatsapp.com/send?phone=918181040977&text=Hello,%20Arvind" class="btn btn-primary btn-sm">Live Chat</a>
</div>
</nav>
</header>
<!-- header end -->

<main class="flex-shrink-0 pt-5">

<!-- hero area start -->
<section class="py-4"><div class="container">
<small class="dots"></small>

<div class="text-center mb-4">
<small class="text-black-50">WELCOME</small>
<h1>We Help Your Business Go Online</h1>
</div>

<div class="row gy-5">

<div class="col-sm-6 text-sm-start text-center">
<p class="lead mb-2 lh-sm">More than 85% of customers search for businesses online.<br />Make sure they find you.</p>
<p>Get your doubts cleared from Google certified Web Developer.</p>
<a href="https://api.whatsapp.com/send?phone=918181040977&text=Hello%2C%20Arvind%0AI%20have%20a%20project%20for%20you..." target="_blank" rel="noopener noreferrer" class="btn btn-primary">Contact Now</a>
</div>

<div class="col-sm-6 align-self-center">
<img src="assets/img/dummy/hd720.png" data-src="assets/img/rct.webp" class="lazyload d-block w-100" alt="Ranjan Commerce Tutorials" onclick="imgOpen(this)" />
</div>

</div>

</div></section>
<!-- hero area end -->
<!-- benefits s -->
<section class="py-4 bg-light"><div class="container">
<small class="dots"></small>

<div class="text-center mb-4">
<small class="text-black-50">BENEFITS</small>
<h2>Solving Problems With Technologies</h2>
<p>Not just a website, we focus on target audience to provide effective results.</p>
</div>

<div class="row gx-2 gy-2 justify-content-center">

<div class="col-sm-6 col-lg-4">
<div class="bg-white shadow-sm border-bottom rounded p-2 h-100">
<div class="row gx-2 ">
<div class="col-3"><img src="assets/img/speed.svg" alt="benefit.title" class="img-fluid p-2" /></div>
<div class="col-9"><p class="mb-0 fw-bold text-dark">Fast and Optimised</p><p class="mb-0 lh-sm">Google loves fast websites, so do we.</p></div></div></div></div>

<div class="col-sm-6 col-lg-4">
<div class="bg-white shadow-sm border-bottom rounded p-2 h-100">
<div class="row gx-2 ">
<div class="col-3"><img src="assets/img/domain.svg" alt="benefit.title" class="img-fluid p-2" /></div>
<div class="col-9"><p class="mb-0 fw-bold text-dark">Free Domains</p><p class="mb-0 lh-sm">No need to purchase domains and certificates.</p></div></div></div></div>

<div class="col-sm-6 col-lg-4">
<div class="bg-white shadow-sm border-bottom rounded p-2 h-100">
<div class="row gx-2 ">
<div class="col-3"><img src="assets/img/hosting.svg" alt="benefit.title" class="img-fluid p-2" /></div>
<div class="col-9"><p class="mb-0 fw-bold text-dark">Hosting Included</p><p class="mb-0 lh-sm">More than 100GB per month CDN hosting.</p></div></div></div></div>

<div class="col-sm-6 col-lg-4">
<div class="bg-white shadow-sm border-bottom rounded p-2 h-100">
<div class="row gx-2 ">
<div class="col-3"><img src="assets/img/seo.svg" alt="benefit.title" class="img-fluid p-2" /></div>
<div class="col-9"><p class="mb-0 fw-bold text-dark">SEO Ready</p><p class="mb-0 lh-sm">Making sure Google knows about your website.</p></div></div></div></div>

<div class="col-sm-6 col-lg-4">
<div class="bg-white shadow-sm border-bottom rounded p-2 h-100">
<div class="row gx-2 ">
<div class="col-3"><img src="assets/img/latest.svg" alt="benefit.title" class="img-fluid p-2" /></div>
<div class="col-9"><p class="mb-0 fw-bold text-dark">Latest and Greatest</p><p class="mb-0 lh-sm">Made with latest and performant tech stack.</p></div></div></div></div>

<div class="col-sm-6 col-lg-4">
<div class="bg-white shadow-sm border-bottom rounded p-2 h-100">
<div class="row gx-2 ">
<div class="col-3"><img src="assets/img/help.svg" alt="benefit.title" class="img-fluid p-2" /></div>
<div class="col-9"><p class="mb-0 fw-bold text-dark">Tech Guidance</p><p class="mb-0 lh-sm">We are here to answer your every question.</p></div></div></div></div>

</div>

</div></section>
<!-- benefits e -->
<!-- process s -->
<section class="py-4"><div class="container">
<small class="dots"></small>
<div class="text-center mb-4">
<small class="text-black-50">PROCESS</small>
<h2>How We Get Your Business Online</h2>
<p>Here's simple 4 step process for website development from scratch.</p>
</div>
<div class="row g-3 justify-content-center">

<div class="col-sm-6 col-lg-4">
<div class="card h-100 shadow-sm border-0">
<div class="card-body">
<h5 class="card-title"><span class="text-black">1. </span>Content Strategy Discussion</h5><p class="mb-0">Discussion about your target audience, content, media, pages, domain and other requirements.</p>
</div></div></div>

<div class="col-sm-6 col-lg-4">
<div class="card h-100 shadow-sm border-0">
<div class="card-body">
<h5 class="card-title"><span class="text-black">2. </span>Development and Preview</h5><p class="mb-0">Development starts with an online preview for suggestions and feedback about content.</p>
</div></div></div>

<div class="col-sm-6 col-lg-4">
<div class="card h-100 shadow-sm border-0">
<div class="card-body">
<h5 class="card-title"><span class="text-black">3. </span>Adding Bells and Whistles</h5><p class="mb-0">Connecting services like Analytics, PWA, Content Module, Optimisation and other libraries.</p>
</div></div></div>

<div class="col-sm-6 col-lg-4">
<div class="card h-100 shadow-sm border-0">
<div class="card-body">
<h5 class="card-title"><span class="text-black">4. </span>Final Deployment</h5><p class="mb-0">Website launch on all domains and transfer of entire project repository on GitHub.</p>
</div></div></div>


</div>
</div></section>
<!-- process e -->
<!-- project s -->
<section class="py-4 bg-light"><div class="container">
<small class="dots"></small>
<div class="text-center mb-4">
<small class="text-black-50">PROJECTS</small><h2>Our Recently Completed Projects</h2><p>Here are some recent and our favorite projects.</p></div>

<div class="row g-3">

<div class="col-sm-6 col-lg-4">
<div class="card shadow-sm">
<img src="assets/img/dummy/hd720.png" data-src="assets/img/ranjan-commerce-tutorials.webp" alt="..." class="lazyload card-img-top" /><div class="card-body d-flex justify-content-between align-items-center py-2">
<p class="fw-bold text-dark mb-0 text-truncate">Ranjan Commerce Tutorials</p>
<a href="https://ranjancommercetutorials.000webhostapp.com/" target="_blank" rel="noopener noreferrer" class="btn btn-sm btn-outline-primary">Live</a>
</div></div></div>

<div class="col-sm-6 col-lg-4">
<div class="card shadow-sm">
<img src="assets/img/dummy/hd720.png" data-src="assets/img/darpan-agarbatti.webp" alt="..." class="lazyload card-img-top" /><div class="card-body d-flex justify-content-between align-items-center py-2">
<p class="fw-bold text-dark mb-0 text-truncate">Darpan Agarbatti</p>
<a href="https://darpanagarbatti.netlify.app/" target="_blank" rel="noopener noreferrer" class="btn btn-sm btn-outline-primary">Live</a>
</div></div></div>

</div>
</div></section>
<!-- projects e -->


<!-- about area start -->
<section class="py-4"><div class="container">
<small class="dots"></small>


<div class="text-center mb-4"><small class="text-black-50">TEAM</small><h2>About Developer</h2></div>


<div class="row">

<div class="col-sm-4">
<img src="assets/img/dummy/360.png" data-src="assets/img/arvind-kumar.webp" alt="Arvind Kumar" class="lazyload img-fluid rounded mb-3" onclick="imgOpen(this)" />
</div>
<div class="col-sm-8">
<p>Hi, I am Arvind Kumar, Google certified web developer. I create websites for business owners like you, so you can focus on getting your clients happier and satisfied. When I build your website, I use the perfect combination of my skills and experience as a developer and designer.</p>

<div class="row g-2">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="assets/img/rexarvind-web-services-rwd.webp" alt="Responsive Web Design Certificate" class="lazyload col-3 border" onclick="imgOpen(this)" />

<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="assets/img/the-fundamentals-of-digital-marketing.png" alt="The Fundamentals of Digital Marketing Certificate" class="lazyload col-3 border" onclick="imgOpen(this)" />

<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="assets/img/advanced-google-analytics.png" alt="Advanced Google Analytics Certificate" class="lazyload col-3 border" onclick="imgOpen(this)" />

<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="assets/img/netlify-jamstack-explorers.png" alt="Netlify Jamstack Explorers Certificate" class="lazyload col-3 border" onclick="imgOpen(this)" />
</div>

</div>
</div>

</div></section>
<!-- about area end -->

<!-- contact area start -->
<section class="py-4 bg-light"><div class="container">
<small class="dots"></small>

<div class="row gy-5">
<div class="col-sm-6">
<small class="text-black-50">CONTACT</small>
<h2>Connect with us</h2>
<p>Want to chat? We’d love to hear from you! Get in touch with us to inquire about hosting, domain rates, or just say hello.<br /> Need help with a recent purchase? Have any questions about our websites? Drop us an email or fill out the form here. </p>
<p id="socialIcons">
<a href="https://codepen.io/rexarvind" target="_blank" rel="noopener noreferer" aria-label="rexarvind codepen"><i class="icon-codepen"></i></a>
<a href="https://twitter.com/rexwebmedia" target="_blank" rel="noopener noreferer" aria-label="rexarvind twitter"><i class="icon-twitter-square"></i></a>
<a href="https://github.com/rexarvind" target="_blank" rel="noopener noreferer" aria-label="rexarvind github"><i class="icon-github"></i></a>
<a href="https://www.instagram.com/rexarvind/" target="_blank" rel="noopener noreferer" aria-label="rexarvind instagram"><i class="icon-instagram"></i></a>
<a href="https://api.whatsapp.com/send?phone=918181040977&text=Hello,%20Arvind" aria-label="rexarvind WhatsApp"><i class="icon-whatsapp"></i></a>
</p>
</div>
<div class="col-sm-6">
<form action="https://docs.google.com/forms/u/6/d/e/1FAIpQLSev3hqJEKkBoQB2pvmOHO8F7Tv68GV_4E1L_-SskKwixBih5Q/formResponse" method="POST" class="p-3 border rounded shadow bg-white">
<div class="mb-3">
<label for="name" class="form-label mb-0">Full Name</label>
<input type="text" id="name" class="form-control p-2" placeholder="Write your full name here.." name="entry.968045470" required />
</div>

<div class="mb-3">
<label for="email" class="form-label mb-0">Email or WhatsApp Number</label>
<input type="text" id="email" class="form-control p-2" placeholder="Let me know how to contact you back.." name="entry.1562864674" required />
</div>

<div class="mb-3">
<label for="msg" class="form-label mb-0">Message</label>
<textarea id="msg" class="form-control p-2" rows="3" placeholder="What would you like to tell say.." name="entry.1803270713" required></textarea>
</div>

<div class="form-check mb-3">
<input id="consent" class="form-check-input" type="checkbox" value="Yes" name="entry.565115248" required />
<label class="form-check-label small text-center me-3" for="consent">I agree with the storage and handling of my data by this website.</label>
</div>

<input type="submit" name="submit" class="btn btn-primary w-100" value="Send Message" />
</form>
</div>
</div>

</div></section>
<!-- contact area end -->





<!-- multipurpose rexModal start -->
<div class="modal fade" id="rexModal" tabindex="-1" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-header py-1">
<h5 class="modal-title">RexArvind<span class="text-muted">.me</span></h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div id="rexModalBody"></div>
<div class="modal-footer py-1">
<button data-bs-dismiss="modal" class="btn btn-outline-dark btn-sm w-50">Close</button>
</div>
</div>
</div>
</div>
<!-- multipurpose rexModal end -->


<!-- floating btn start -->
<div class="position-fixed bottom-0 left-0 m-2">
<button id="liteApp" class="btn btn-dark btn-sm font-weight-bold bg-gradient d-none shake">Lite App</button>
</div>
<!-- floating btn end -->


</main>

<!-- footer start -->
<footer class="footer mt-auto pt-2 pb-5 bg-dark text-light">
<div class="container">

<div class="d-flex justify-content-between">
<small>Views: <span id="pageViews">...</span></small>
<small>RexArvind &copy; <span id="copyYear">...</span></small>
</div>

</div>
</footer>
<!-- footer end -->

<script>
const _=(id)=>document.getElementById(id);
function numberWithCommas(x){return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")}
const imgOpen=el=>{
let modal=new bootstrap.Modal(_("rexModal"));
_("rexModalBody").innerHTML=`
<img src="img/dummy/hd720.svg" data-src="${el.src}" class="lazyload img-fluid" alt="el.alt">
<p class="text-center p-2 mb-0">${el.alt}</p>`;
modal.toggle()}
function updateViews(){
fetch('https://api.countapi.xyz/update/rexarvind/home/?amount=1').then(res=>res.json())
.then(res=>{_("pageViews").innerText=numberWithCommas(res.value)
})}
updateViews()
_("copyYear").innerText=new Date().getFullYear();
if('serviceWorker' in navigator){
  navigator.serviceWorker.register('/sw.js')
  .then(function(){console.log('SW Registered')})
}
let deferredPrompt;
const liteApp = _("liteApp");
window.addEventListener('beforeinstallprompt', (e)=>{
e.preventDefault();
deferredPrompt=e;
liteApp.classList.remove("d-none");
liteApp.addEventListener('click', (e)=>{
  liteApp.classList.add("d-none")
  deferredPrompt.prompt()
  deferredPrompt.userChoice.then((choiceResult) =>{  if (choiceResult.outcome === 'accepted'){
    console.log('User accepted the A2HS prompt');
    } else {
    console.log('User dismissed the A2HS prompt');
  } deferredPrompt = null
}) }) })
</script></body></html>